chalenge21/MainWindow.xaml

<Window x:Class="chalenge21.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chalenge21"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Label Content="Dates Driven" HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.546,0.512"/>

        <Calendar x:Name="MyCalender" HorizontalAlignment="Center" Margin="0,107,0,0" VerticalAlignment="Top" Height="127" Width="176"/>
        <Calendar x:Name="mySecondCalendar" HorizontalAlignment="Center" Margin="0,247,0,0" VerticalAlignment="Top" Height="127" Width="175"/>

        <Rectangle HorizontalAlignment="Left" Height="333" Margin="51,89,0,0" Stroke="Black" VerticalAlignment="Top" Width="188"/>
        <Rectangle HorizontalAlignment="Left" Height="336" Margin="566,86,0,0" Stroke="Black" VerticalAlignment="Top" Width="178"/>
        <Label Content="Andrews Truck Tracker" HorizontalAlignment="Center" Margin="0,38,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Drivers Name" HorizontalAlignment="Left" Margin="71,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Social Security" HorizontalAlignment="Left" Margin="71,184,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="73,256,0,0" VerticalAlignment="Top"/>
        <Label Content="Start Miles" HorizontalAlignment="Left" Margin="66,348,0,66"/>
        <Label Content="End Miles" HorizontalAlignment="Left" Margin="68,376,0,0" VerticalAlignment="Top"/>
        <Label Content="Driver" HorizontalAlignment="Left" Margin="579,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="579,215,0,0" VerticalAlignment="Top"/>
        <Label x:Name="NumberOfDays" Content="Number Of Days" HorizontalAlignment="Left" Margin="580,311,0,0" VerticalAlignment="Top"/>
        <Label Content="Social Security #" HorizontalAlignment="Left" Margin="582,166,0,0" VerticalAlignment="Top"/>
        <Label Content="Total Miles" HorizontalAlignment="Left" Margin="579,262,0,0" VerticalAlignment="Top"/>
        <Label Content="Total Pay" HorizontalAlignment="Left" Margin="581,365,0,0" VerticalAlignment="Top"/>
        <Label Content="Refridgerated ($0.12 per mile)" HorizontalAlignment="Left" Margin="71,319,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Press" HorizontalAlignment="Center" Margin="0,394,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="71,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="73,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="76,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="137,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"/>
        <TextBox HorizontalAlignment="Left" Margin="137,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89"/>
        <TextBox HorizontalAlignment="Left" Margin="581,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="579,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="579,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="581,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="580,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="580,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Drivers Info" HorizontalAlignment="Left" Margin="111,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Drivers Ticket" HorizontalAlignment="Left" Margin="609,94,0,0" VerticalAlignment="Top" Width="93"/>




    </Grid>
</Window>
